{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
      ],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
      ],
      "outputs": [".dist/**", "!.dist/cache/**"]
    }
  },
  "globalEnv": [
  ],
  "globalDependencies": [
    "tsconfig.json"
  ]
}
